<!DOCTYPE html>
<html>
    <head>
        <title> Paul Portofolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Tangerin" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    </head>
        <body>
         <!--hero section start-->
          <div class="hero"> 
            <nav>
                <h2 class="logo">Masimba <span> Studios</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>
            </nav>
                 <div class="content">
                  <h4>Hi, my name is</h4>
                  <h2>Omusula <span> Paul</span></h2>
                  <h3><b><i>Nice to meet you</i></b></h3>
                    <div class="newsletter">
                       <form>
                        <input type="email" name="email" id="mail" placeholder="Enter Your email">
                        <input type="submit" name="submit" value="Lets Chat">
                       </form>
                    </div>
                 </div>
          </div>
           <!--About Section start-->
               <section class="About">
                   <div class="main">
                      <img src="imgs/me.jpg" >
                      <div class="about-text">
                         <h3 style="color:black">About Me</h3>
                          <h5>Web Developer &<span> Designer</span></h5>
                          <p>Helo and hopefully you are doing fine.
                          I am currently a student at THE KITALE NATIONAL POLYTECHNIC studying
                          Diploma in Computer Studies.I am a front-end web developer. 
                          I make websites more attractive. I have skills in HTML, CSS, PHP and
                           Javascrip. Currently studying back-end web development which
                          i will done with by August.  </p>
                          <button type="button" >Talk To Me</button>
                       </div>
                    </div>
             </section>

                 <!--Service section start-->
                  <div class="services">
                    <div class="title">
                        <h2> Services Offered</h2>
                    </div>
                    <div class="box">
                        <div class="card">
                            <i class="fa-solid fa-bars"></i>
                            <h5>Web Development</h5>
                            <div class="pra">
                                <p>Welcome Again... The first goal of a website is to work
                                    across all devices, secondly, is to be first as possible. I will 
                                    create a website for your business that meetsthese 2  goals.
                                </p> 

                                <p style="text-align: center;">
                                    <a class="button" href="#">Read More</a>
                                </p>
                            </div> 
                        </div>

                        <div class="card">
                            <i class="fa-solid fa-users"></i>
                            <h5>Management Systems</h5>
                            <div class="pra">
                                <p> Anything and any field thta you would like to closely manage,
                                    we are here to help you achiche it. 
                                </p> 

                                <p style="text-align: center;">
                                    <a class="button" href="#">Read More</a>
                                </p>
                            </div>
                        </div>

                        <div class="card">
                            <i class="fa-solid fa-bell"></i>
                            <h5>E-Commerce</h5>
                            <div class="pra">
                                <p> I also deal with e-commerce project. Lets digitize your Business
                                    and you will reach many customers </p>

                                <p style="text-align: center;">
                                    <a class="button" href="#">Read More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                  </div>
           
            <!--Contact Me section--> 
               <div class="contact-me">
                <p>Let Me Design For You A Website</p>
                <a class="button-two" href="#">Please Hire Me</a>
               </div>

               <!--footer section start-->
               <footer>
                <p> Masimba Studios</p>
                <p>Dear client, your wish is our Command. We will get your issue solved. You explain, we design!!
                </p>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp-square"></i></a>
                </div>
                <div class="end">
                    <a class="james" href="#"><center>+254 100 759 876</center></a>
                <p>Copyright By Masimba Studios 2022</p>
                </div>   
            </footer>
     </body> 
</html>